<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ControlActivity">
    <item
        android:id="@+id/gatt_debug"
        android:orderInCategory="100"
        android:title="Gatt Debug"
        app:showAsAction="never"/>
    <item
        android:id="@+id/configure"
        android:orderInCategory="100"
        android:title="Configure"
        app:showAsAction="never"/>

</menu>